{
  "name": "@cognis/codemap",
  "version": "0.2.0",
  "description": "JavaScript port of codemap (Cognis Neural Suite)",
  "bin": {
    "codemap": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}